
DATABASE_URL = "postgresql://USERNAME:PASSWORD@HOST:5432/MyDatabase?schema=public"

# DOCKER
CALLBACK_URL_EXTERNAL = "http://localhost:8080/openid/callback/"
PORT = 80

# LOCALHOST

# CALLBACK_URL_EXTERNAL = "http://localhost:8080/openid/callback/"
# PORT = 8080
